{
  "name": "logdna-agent",
  "version": "1.6.2",
  "description": "LogDNA Collector Agent",
  "main": "index.js",
  "scripts": {
    "build.linux": "bash ./scripts/linux/build.sh",
    "deploy.linux": "bash ./scripts/linux/deploy.sh",
    "lint": "./node_modules/.bin/grunt eslint",
    "test.linux": "bash ./scripts/linux/test.sh",
    "test.unit": "./node_modules/.bin/grunt mochacli",
    "test.version": "bash ./scripts/etc/version.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/logdna/logdna-agent.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/logdna/logdna-agent/issues"
  },
  "homepage": "https://github.com/logdna/logdna-agent",
  "dependencies": {
    "agentkeepalive": "^4.1.0",
    "async": "^3.2.0",
    "commander": "^4.1.1",
    "debug": "^4.1.1",
    "file-queue": "^0.3.0",
    "getos": "^3.1.4",
    "glob": "^7.1.6",
    "is-administrator": "^1.0.1",
    "macaddress": "^0.2.9",
    "properties": "^1.2.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-eslint": "^22.0.0",
    "grunt-exec": "^3.0.0",
    "grunt-line-remover": "0.0.2",
    "grunt-mocha-cli": "^5.0.0",
    "load-grunt-tasks": "^5.1.0",
    "rimraf": "^3.0.2"
  }
}
